A sina soweli ala soweli?
S mi soweli.
A sina jan ala jan?
S mi jan ala.

A kili li pona ala pona tawa sina?
S kili li pona tawa mi.

A mi wile moku e sina.
S mi tawa.

A mi wile moku e sina.
S sina ike mute. mi moku e sina kin.
A sina ken ala moku e mi.
S mi moli e sina. mi moli mute e sina lon tenpo ni.

A sina soweli ala soweli?
S mi soweli. sina jan ala jan?
A mi jan.
S jan li ike mute. soweli li pona mute.

A sina soweli ala soweli?
S mi soweli. sina jan ala jan?
A mi soweli kin.
S soweli li pona! soweli mute li lon.

